/// <autosync enabled="true" />
/// <reference path="../content/datatables/autofill-2.3.0/js/autofill.bootstrap.js" />
/// <reference path="../content/datatables/autofill-2.3.0/js/autofill.bootstrap4.js" />
/// <reference path="../content/datatables/autofill-2.3.0/js/autofill.foundation.js" />
/// <reference path="../content/datatables/autofill-2.3.0/js/autofill.jqueryui.js" />
/// <reference path="../content/datatables/autofill-2.3.0/js/autofill.semanticui.js" />
/// <reference path="../content/datatables/autofill-2.3.0/js/datatables.autofill.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.bootstrap4.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.colvis.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.flash.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.foundation.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.html5.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.print.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.semanticui.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/datatables.buttons.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.bootstrap4.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.colvis.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.flash.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.foundation.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.html5.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.print.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/buttons.semanticui.js" />
/// <reference path="../content/datatables/buttons-1.5.2/js/datatables.buttons.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.bootstrap.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.bootstrap4.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.datatables.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.foundation.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.jqueryui.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.semanicui.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/colreorder.semanticui.js" />
/// <reference path="../content/datatables/colreorder-1.5.0/js/datatables.colreorder.js" />
/// <reference path="../content/datatables/datatables.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/datatables.bootstrap.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/datatables.bootstrap4.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/datatables.foundation.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/datatables.jqueryui.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/datatables.semanticui.js" />
/// <reference path="../content/datatables/datatables-1.10.18/js/jquery.datatables.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/datatables.fixedcolumns.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.bootstrap.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.bootstrap4.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.datatables.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.foundation.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.jqueryui.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.semanicui.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.5/js/fixedcolumns.semanticui.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/datatables.fixedheader.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.bootstrap.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.bootstrap4.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.datatables.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.foundation.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.jqueryui.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.semanicui.js" />
/// <reference path="../content/datatables/fixedheader-3.1.4/js/fixedheader.semanticui.js" />
/// <reference path="../content/datatables/jszip-2.5.0/jszip.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/datatables.keytable.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.bootstrap.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.bootstrap4.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.datatables.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.foundation.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.jqueryui.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.semanicui.js" />
/// <reference path="../content/datatables/keytable-2.4.0/js/keytable.semanticui.js" />
/// <reference path="../content/datatables/pdfmake-0.1.36/pdfmake.js" />
/// <reference path="../content/datatables/pdfmake-0.1.36/vfs_fonts.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/datatables.responsive.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/responsive.bootstrap.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/responsive.bootstrap4.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/responsive.foundation.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/responsive.jqueryui.js" />
/// <reference path="../content/datatables/responsive-2.2.2/js/responsive.semanticui.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/datatables.rowgroup.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.bootstrap.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.bootstrap4.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.datatables.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.foundation.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.jqueryui.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.semanicui.js" />
/// <reference path="../content/datatables/rowgroup-1.0.3/js/rowgroup.semanticui.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/datatables.rowreorder.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.bootstrap.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.bootstrap4.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.datatables.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.foundation.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.jqueryui.js" />
/// <reference path="../content/datatables/rowreorder-1.2.4/js/rowreorder.semanticui.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/datatables.scroller.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.bootstrap.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.bootstrap4.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.datatables.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.foundation.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.jqueryui.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.semanicui.js" />
/// <reference path="../content/datatables/scroller-1.5.0/js/scroller.semanticui.js" />
/// <reference path="../content/datatables/select-1.2.6/js/datatables.select.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.bootstrap.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.bootstrap4.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.datatables.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.foundation.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.jqueryui.js" />
/// <reference path="../content/datatables/select-1.2.6/js/select.semanticui.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.js" />
